graph TD
    A[Admin Logs In] --> B{Admin Role?}
    B -->|KYC Admin| C[Access Configuration]
    B -->|KYC Verifier or KYC Admin| D[Access Verification Queue]

    C --> E[Manage Document Types]
    C --> F[Manage Document File Types]
    C --> G[Manage Rejection Reasons]
    C --> H[View KYC Statistics]

    E --> E1[Create Document Type]
    E --> E2[Edit Document Type]
    E --> E3[Activate/Deactivate Document Type]

    F --> F1[Create Document File Type]
    F --> F2[Edit Document File Type]
    F --> F3[Associate with Document Type]

    G --> G1[Create Rejection Reason]
    G --> G2[Edit Rejection Reason]
    G --> G3[Categorize Rejection Types]

    D --> I[View Pending KYC Applications]
    I --> J[Select KYC Application]
    J --> K[Review Customer Information]
    K --> L[Review Document Submissions]
    L --> M[Review Each Document]
    M --> N{Document Valid?}
    N -->|Yes| O[Approve Document]
    N -->|No| P[Reject Document with Reason]
    P --> Q[Add Comments]
    O --> R[Review Next Document]
    Q --> R

    R --> S{All Documents Reviewed?}
    S -->|No| M
    S -->|Yes| T[Review Liveness Check]
    T --> U{Liveness Check Valid?}
    U -->|Yes| V[Approve Liveness Check]
    U -->|No| W[Reject Liveness Check with Reason]

    V --> X[Final KYC Decision]
    W --> X

    X --> Y{Approve KYC?}
    Y -->|Yes| Z[Approve KYC Application]
    Y -->|No| AA[Reject KYC Application]

    Z --> AB[Send Approval Notification]
    AA --> AC[Send Rejection Notification]

    classDef admin fill:#f9c4bb,stroke:#333,stroke-width:1px;
    classDef config fill:#d5e8d4,stroke:#333,stroke-width:1px;
    classDef verify fill:#dae8fc,stroke:#333,stroke-width:1px;
    classDef decision fill:#fff2cc,stroke:#333,stroke-width:1px;
    classDef notification fill:#e1d5e7,stroke:#333,stroke-width:1px;

    class A,B admin;
    class C,E,F,G,H,E1,E2,E3,F1,F2,F3,G1,G2,G3 config;
    class D,I,J,K,L,M,O,P,Q,R,T,V,W,X,Z,AA verify;
    class N,S,U,Y decision;
    class AB,AC notification;